spring.application.name=BootIOCProj06-BulkInjection-ConfigurationPropertiesAnnotation
#Bulk Data Injection 
#org.nit.cRegNo=1001
org.nit.cname=devangBadhshah
org.nit.location=New York
org.nit.ctype=Software
com.regno=5555
org.nit.color[0]=blue
org.nit.color[1]=black
org.nit.names=devang,sahid,sahil
org.nit.loc=hyd,ny,usa

#Map collection injecting data
org.nit.phno.devang=555555
org.nit.phno.sahid=6565565

#Using HAS-A-property of sub class to inject data
org.nit.c.cid=5655
org.nit.c.cname=devang
org.nit.c.cloc=Los Angeles

#spring.config.import=file.properties

#Value Annotation Data
com.weapon=ak
com.n1=555
com.n2=55556