spring.application.name=BootIOCProj04-LayeredApp-HospitalDeatils-MiniProj02
#Oracle DataSource Configuration 
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=MYDBA
spring.datasource.password=TIGER